{
    "name": "scent-nodejs",
    "version": "0.1.0",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "tsc; node dist/test.js",
        "build": "rm -rf dist/; tsc"
    },
    "dependencies": {
        "formidable": "^3.5.4",
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "jsqr": "^1.4.0",
        "qrcode": "^1.5.3",
        "sharp": "^0.32.4",
        "pdfkit": "^0.15.1",
        "nodemailer": "^7.0.12",
        "pg": "^8.11.3",
        "sqlite3": "^5.1.7",
        "prisma": "^4.14.0",
        "@prisma/client": "^4.16.2",
        "scent-typescript": "git+https://github.com/hirohiro716/scent-typescript.git"
    },
    "devDependencies": {
        "@types/node": "20.1.4",
        "@types/formidable": "^3.4.0",
        "@types/qrcode": "^1.5.4",
        "@types/pdfkit": "^0.13.5",
        "@types/nodemailer": "^6.4.15",
        "@types/pg": "^8.10.7",
        "@types/sqlite3": "^3.1.10",
        "eslint": "8.40.0",
        "typescript": "^5.0.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hirohiro716/scent-nodejs.git"
    }
}
